# Transvheros

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  HistoryActivity.java  MainActivity.java  TranslationHistoryDbHelper.java
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  list_item_history.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: word_of_the_day.txt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
