plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Update version to the latest (1.3.1)
    implementation 'com.google.android.material:material:1.9.0' // Update version to the latest (1.4.0)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2' // Update version to the latest (4.13.2)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Update version to the latest (1.1.3)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Update version to the latest (3.4.0)
    implementation 'com.google.firebase:firebase-core:21.1.1' // Update version to the latest (20.0.0)
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8' // Update version to the latest (20.0.6)
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.0'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8'
    implementation 'com.google.code.gson:gson:2.8.9'
    

}
